<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r44-lS-VRk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="wvJ-8f-J1e">
            <objects>
                <viewController id="r44-lS-VRk" customClass="TitleViewController" customModule="make10_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sri-YX-A0D"/>
                        <viewControllerLayoutGuide type="bottom" id="idU-3O-O9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xp-kD-eAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XKN-fR-shp" kind="show" identifier="next3" id="ENF-hf-VMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzF-87-4TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="212"/>
        </scene>
        <!--Rule View Controller-->
        <scene sceneID="Ybi-LM-xBX">
            <objects>
                <viewController id="XKN-fR-shp" customClass="RuleViewController" customModule="make10_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zn3-ai-fkh"/>
                        <viewControllerLayoutGuide type="bottom" id="M1g-de-gKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzU-XN-mr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="next1" id="ECu-7O-Bdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6n-7E-I4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="make10_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MUh-hY-fY0" kind="show" identifier="next2" id="Qlk-aw-dXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="212"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="J4U-vk-9nG">
            <objects>
                <viewController id="MUh-hY-fY0" customClass="ScoreViewController" customModule="make10_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgN-JN-lYS"/>
                        <viewControllerLayoutGuide type="bottom" id="3zp-ID-2zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIS-Ue-2Ih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="r44-lS-VRk" kind="show" identifier="next4" id="og0-ko-rWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAF-zq-M7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1116"/>
        </scene>
    </scenes>
</document>
